PluginName=Extended copy

CopyDialog.Copy=Copy
CopyDialog.Move=Move
CopyDialog.CopyTo=Copy "%s" to:
CopyDialog.MoveTo=Move "%s" to:
CopyDialog.CopyFilesTo=Copy files to:
CopyDialog.MoveFilesTo=Move files to:

CopyDialog.Warning=Warning
CopyDialog.Error=Error
CopyDialog.WarnPrompt=Continue operation?
CopyDialog.InvalidPath=Destination path is invalid
CopyDialog.CompressWarn=Compression is not supported on destination volume
CopyDialog.EncryptWarn=Encryption is not supported on destination volume
CopyDialog.StreamsWarn=Streams are not supported on destination volume
CopyDialog.RightsWarn=Access rights are not supported on destination volume
CopyDialog.InvalidPathWarn=Destination path is incorrect
CopyDialog.ReadOnlyWarn=Destination volume is read-only
CopyDialog.CantAddToQueue=Files from plugin panels can't be added to queue
CopyDialog.DescSelectedWarn=You have selected a description file for copy/move operation.
CopyDialog.DescSelectedWarn1=Do you want to copy/move it as ordinary file?
CopyDialog.OntoItselfError=Cannot copy the file onto itself

Status.ScanningFolders=Scanning folders...
Status.FilesString=Files:
Status.SizeString=Size:
Status.CreatingList=Creating file list...
Status.CreatingDirs=Creating directories...

CopyDialog.Label1=Destination path:
CopyDialog.ParallelCopy=Para&llel copy
CopyDialog.SkipIfNewer=Copy ne&wer file(s) only
CopyDialog.Label2=Existing files:
CopyDialog.Ask=&Ask
CopyDialog.Skip=&Skip
CopyDialog.Overwrite=&Overwrite
CopyDialog.Append=A&ppend
CopyDialog.Rename=Auto &rename
CopyDialog.Start=S&tart
CopyDialog.Cancel=&Cancel
CopyDialog.Settings=S&ettings...
CopyDialog.Advanced=A&dvanced...

AdvCopyDialog=Advanced settings
AdvCopyDialog.SkippedToTemp=Put skipped files to temporar&y panel
AdvCopyDialog.ResumeFiles=&Resume incomplete files
AdvCopyDialog.Rights=Copy NTFS access ri&ghts
AdvCopyDialog.Streams=Copy &NTFS streams
AdvCopyDialog.Compress=Co&mpression
AdvCopyDialog.Encrypt=&Encryption
AdvCopyDialog.ReadSpeedLimit="Limit re&ad speed to: "
AdvCopyDialog.WriteSpeedLimit=Limit write spee&d to:
AdvCopyDialog.Label3=Kb/s
AdvCopyDialog.Label4=Kb/s
AdvCopyDialog.OK=&OK
AdvCopyDialog.Cancel=&Cancel

SetupDialog=Settings
SetupDialog.Label1=Buffer size:
SetupDialog.BufPercent=% of &memory
SetupDialog.BufSize=K&b
SetupDialog.OverwriteDef=Over&write by default
SetupDialog.CopyStreamsDef=Copy &streams by default
SetupDialog.CopyRightsDef=Copy access ri&ghts by default
SetupDialog.AllowParallel=Autodetect &parallel copy
SetupDialog.DefParallel=Use para&llel copy by default
SetupDialog.CopyDescs=Copy &descriptions
SetupDialog.DescsInSubdirs=Update descriptions in s&ubdirs
SetupDialog.HideDescs=Make description &files hidden
SetupDialog.ClearROFromCD=Clear &Read-only attribute from CD
SetupDialog.Sound=B&eep after long operations
SetupDialog.ConnectLikeBars=Cha&nge direction of progress bars
SetupDialog.TestSound=Beep &test
SetupDialog.Keys=Bind &hotkeys...
SetupDialog.About=About...
SetupDialog.OK=&OK
SetupDialog.Cancel=&Cancel
SetupDialog.Label2=Preallocate d&isk space for files larger than
;SetupDialog.Label3="  larger than"
SetupDialog.Label4=Kb
SetupDialog.ConfirmBreak=Confirm te&rmination by ESC
SetupDialog.ReadFilesOpenedForWriting=Re&ad files opened for writing
SetupDialog.CheckFreeDiskSpace=Chec&k free disk space
SetupDialog.Label5=Use unbu&ffered writing for files larger than
;SetupDialog.Label6="  larger than"
SetupDialog.Label7=Kb

KeysDialog=Hotkeys
KeysDialog.BindToF5=Bind Extended copy to &F5/F6
KeysDialog.BindAddToQueue=A&dd to queue by Ctrl-Shift-Q
KeysDialog.BindShowQueue=S&how queue by Alt-Shift-Q
KeysDialog.Label1=Bind standard copy to:
KeysDialog.AltShiftF5=&Alt-Shift-F5/F6
KeysDialog.CtrlShiftF5=Ctrl-&Shift-F5/F6
KeysDialog.CtrlAltF5=C&trl-Alt-F5/F6
KeysDialog.OK=&OK
KeysDialog.Cancel=&Cancel

AboutDialog=About
AboutDialog.Label1=Extended file copy plugin for FAR manager
AboutDialog.Label2=<Version will be here>
AboutDialog.Label3=Idea & core (c) Max Antipin
AboutDialog.Label4=Implementation (c) Serge Cheperis AKA craZZy
AboutDialog.Label5=E-mail: crazzy@magnusoft.com
AboutDialog.Label6=http://filecopyex.org.ua
AboutDialog.Label7=Fixes by slst [slst@mail333.com], Ivanych,
AboutDialog.Label8=CDK, Nsky, Alter and Axxie [axxie@filecopyex.org.ua]
AboutDialog.Label9=Support: slst and Axxie
AboutDialog.Label10=Far2 + x64 version by djdron
AboutDialog.OK=&OK

OverwriteDialog=Copy/Move
OverwriteDialog.Label1=File already exists:
OverwriteDialog.Label2=<Filename>
OverwriteDialog.Label3=<Source>
OverwriteDialog.Label4=<Destination>
OverwriteDialog.AcceptForAll=&Accept choice for all files
OverwriteDialog.SkipIfNewer=Copy only ne&wer files
OverwriteDialog.SkippedToTemp=Place skipped files to &temporary panel
OverwriteDialog.Overwrite=&Overwrite
OverwriteDialog.Skip=&Skip
OverwriteDialog.Append=A&ppend
OverwriteDialog.Rename=&Rename
OverwriteDialog.Cancel=&Cancel
OverwriteDialog.Source=Source:
OverwriteDialog.Destination=Existing:
OverwriteDialog.Bytes=bytes

RenameDialog=Rename
RenameDialog.Label1=&New name:
RenameDialog.OK=&OK
RenameDialog.Cancel=&Cancel

Menu.Item1=&1. Copy files...
Menu.Item2=&2. Move files...
Menu.Item3=&3. Copy file under cursor...
Menu.Item4=&4. Move file under cursor...
Menu.AddToQueue=&5. Add to queue
Menu.ShowQueue=&6. Show queue
Menu.Config=&7. Settings...

Error.MemAlloc=Memory allocation error
Error.OutputFileCreate=Error creating output file
Error.Write=Write error
Error.FileDelete=File delete error
Error.InputFileOpen=Error opening input file
Error.Read=Read error
Error.Encrypt=Error setting encryption attribute
Error.Compress=Error setting compression attribute
Error.FileOpen=File open error
Error.ReadDesc=Error reading description file
Error.WriteDesc=Error writing description file
Error.DeleteDesc=Error deleting description file

Engine.Reading=Reading:
Engine.Writing=Writing:
Engine.Copying=Copying
Engine.Moving=Moving
Engine.Total=Total:
Engine.Elapsed=Elapsed:
Engine.Remaining=Remaining:
Engine.Of=of
Engine.Bytes=b
Engine.Kb=Kb
Engine.Mb=Mb
Engine.Gb=Gb
Engine.Tb=Tb
Engine.Pb=Pb
Engine.Sec=s
Engine.Copy=Copy
Engine.Move=Move
Engine.ReopenRetry=Reo&pen and retry

Framework.Error=Error
Framework.OK=&OK
Framework.Retry=&Retry
Framework.Skip=&Skip
Framework.Abort=&Abort
Framework.Yes=&Yes
Framework.No=&No

CopyError=Error
CopyError.Yes=&Yes
CopyError.No=&No
CopyError.Retry=&Retry
CopyError.Skip=&Skip
CopyError.Abort=&Abort
CopyError.KeepFiles=&Keep incomplete files
CopyError.Reopen=Re&open file before retry
CopyError.StopPrompt=Abort operation?
CopyError.StopTitle=Confirm
CopyError.SkipAll=Skip a&ll

FreeSpaceErrorDialog.Title=Warning
FreeSpaceErrorDialog.NotEnoughSpace=There is not enough space on disk
FreeSpaceErrorDialog.AbortPrompt=Abort operation?
FreeSpaceErrorDialog.AvailableSpace=Available space:
FreeSpaceErrorDialog.RequiredSpace=Required space:
FreeSpaceErrorDialog.Yes=&Yes
FreeSpaceErrorDialog.No=&No
