PluginName=Extended Copy

CopyDialog.Copy=Копирование
CopyDialog.Move=Перемещение
CopyDialog.CopyTo=Копировать "%s" в:
CopyDialog.MoveTo=Переместить "%s" в:
CopyDialog.CopyFilesTo=Копировать файлы в:
CopyDialog.MoveFilesTo=Переместить файлы в:

CopyDialog.Warning=Предупреждение
CopyDialog.Error=Ошибка
CopyDialog.WarnPrompt=Продолжить копирование?
CopyDialog.InvalidPath=Неверный путь назначения
CopyDialog.CompressWarn=Сжатие не поддерживается на диске назначения
CopyDialog.EncryptWarn=Шифрование не поддерживается на диске назначения
CopyDialog.StreamsWarn=Потоки не поддерживаются на диске назначения
CopyDialog.RightsWarn=Права доступа не поддерживаются на диске назначения
CopyDialog.InvalidPathWarn=Путь назначения неверен
CopyDialog.ReadOnlyWarn=Диск назначения доступен только для чтения
CopyDialog.DescSelectedWarn=Вы выбрали файл описаний для операции копирования/перемещения.
CopyDialog.DescSelectedWarn1=Хотите скопировать/переместить его как обычный файл?
CopyDialog.OntoItselfError=Нельзя копировать файл в самого себя

Status.ScanningFolders=Сканирование каталогов...
Status.FilesString=Файлов:
Status.SizeString=Размер:
Status.CreatingList=Создание списка файлов...
Status.CreatingDirs=Создание каталогов...

CopyDialog=Копирование
CopyDialog.Label1=Путь назначения:
CopyDialog.ParallelCopy=Пара&ллельное копирование
CopyDialog.SkipIfNewer=Копировать только н&овые
CopyDialog.Label2=Существующие:
CopyDialog.Ask=Сп&росить
CopyDialog.Skip=Проп&устить
CopyDialog.Overwrite=По&верх
CopyDialog.Append=&Добавить
CopyDialog.Rename=Пере&именовать
CopyDialog.Start=Н&ачать
CopyDialog.Cancel=Отме&на
CopyDialog.Settings=На&стройка...
CopyDialog.Advanced=Дополнител&ьно...

AdvCopyDialog=Дополнительные параметры
AdvCopyDialog.SkippedToTemp=Пропущенные файлы на вре&менную панель
AdvCopyDialog.ResumeFiles=&Продолжить незавершенные файлы
AdvCopyDialog.Rights=Копировать права дос&тупа
AdvCopyDialog.Streams=Копировать NTFS пото&ки
AdvCopyDialog.Compress=С&жатие
AdvCopyDialog.Encrypt=Ши&фрование
AdvCopyDialog.ReadSpeedLimit=Ограничение скорости &чтения:
AdvCopyDialog.WriteSpeedLimit=Ограничение скорости &записи:
AdvCopyDialog.Label3=Кб/с
AdvCopyDialog.Label4=Кб/с
AdvCopyDialog.OK=&ОК
AdvCopyDialog.Cancel=Отме&на

SetupDialog=Параметры
SetupDialog.Label1=Размер буфера:
SetupDialog.BufPercent=% п&амяти
SetupDialog.BufSize=кило&байт
SetupDialog.OverwriteDef=Пере&запись по умолчанию
SetupDialog.CopyStreamsDef=Копирование &потоков по умолчанию
SetupDialog.CopyRightsDef=Копирование п&рав доступа по умолчанию
SetupDialog.AllowParallel=Разрешить пара&ллельное копирование
SetupDialog.DefParallel=Параллельное копирование по &умолчанию
SetupDialog.CopyDescs=Копировать оп&исания
SetupDialog.DescsInSubdirs=Обновлять описания в под&каталогах
SetupDialog.HideDescs=Делать &файлы описаний скрытыми
SetupDialog.ClearROFromCD=&Снимать атрибут Read-only с CD
SetupDialog.ConnectLikeBars=Менят&ь направление индикаторов прогресса
SetupDialog.Sound=Звук после &долгих операций
SetupDialog.TestSound=Т&ест
SetupDialog.Keys=Клави&ши...
SetupDialog.About=О про&грамме...
SetupDialog.OK=&ОК
SetupDialog.Cancel=Отме&на
SetupDialog.Label2=Заранее рас&пределять место на диске для файлов больше
;SetupDialog.Label3="  для файлов больше"
SetupDialog.Label4=Кб
SetupDialog.ConfirmBreak=Подт&верждать завершение по ESC
SetupDialog.Label5=Использовать небу&феризованную запись для файлов больше
;SetupDialog.Label6="  для файлов больше"
SetupDialog.Label7=Кб
SetupDialog.ReadFilesOpenedForWriting=Читать файлы открытые для записи
SetupDialog.CheckFreeDiskSpace=Проверять свободное место на диске

KeysDialog=Клавиши
KeysDialog.BindToF5=Вызов плагина по &F5/F6
KeysDialog.Label1=Вызов стандартного копирования:
KeysDialog.AltShiftF5=&Alt-Shift-F5/F6
KeysDialog.CtrlShiftF5=Ctrl-&Shift-F5/F6
KeysDialog.CtrlAltF5=C&trl-Alt-F5/F6
KeysDialog.OK=&ОК
KeysDialog.Cancel=Отме&на

AboutDialog=О программе
AboutDialog.Label1=Плагин Extended File Copy для FAR manager
AboutDialog.Label2=<Version will be here>
AboutDialog.Label3=Идея и ядро (c) Макс Антипин
AboutDialog.Label4=Реализация (c) Сергей Чеперис AKA craZZy 
AboutDialog.Label5=E-mail:crazzy@magnusoft.com
AboutDialog.Label6=http://code.google.com/p/filecopyex/
AboutDialog.Label7=Исправления: slst [slst@mail333.com], Ivanych,
AboutDialog.Label8=CDK, Nsky, Alter и Axxie [axxie@filecopyex.org.ua]
AboutDialog.Label9=Поддержка: slst и Axxie
AboutDialog.Label10=Версия для Far2 + x64: djdron
AboutDialog.OK=&ОК

OverwriteDialog=Копирование/Перемещение
OverwriteDialog.Label1=Файл уже существует:
OverwriteDialog.Label2=<Filename>
OverwriteDialog.Label3=<Source>
OverwriteDialog.Label4=<Destination>
OverwriteDialog.AcceptForAll=Применить для в&сех файлов
OverwriteDialog.SkipIfNewer=Копировать только н&овые
OverwriteDialog.SkippedToTemp=Пропущенные файлы на вре&менную панель
OverwriteDialog.Overwrite=По&верх
OverwriteDialog.Skip=Проп&устить
OverwriteDialog.Append=&Добавить
OverwriteDialog.Rename=&Имя
OverwriteDialog.Cancel=Отме&на
OverwriteDialog.Source=Новый:
OverwriteDialog.Destination=Существующий:
OverwriteDialog.Bytes=байт

RenameDialog=Переименовать
RenameDialog.Label1=Новое &имя:
RenameDialog.OK=&ОК
RenameDialog.Cancel=Отме&на

Menu.Item1=&1. Скопировать файлы...
Menu.Item2=&2. Переместить файлы...
Menu.Item3=&3. Скопировать файл под курсором...
Menu.Item4=&4. Переместить файл под курсором...
Menu.Config=&5. Настройка...

Error.MemAlloc=Ошибка при выделении памяти
Error.OutputFileCreate=Ошибка при создании выходного файла
Error.Write=Ошибка записи
Error.FileDelete=Ошибка при удалении файла
Error.InputFileOpen=Ошибка при открытии входного файла
Error.Read=Ошибка чтения
Error.Encrypt=Ошибка при установке атрибута шифрования
Error.Compress=Ошибка при установке атрибута сжатия
Error.FileOpen=Ошибка при открытии файла
Error.ReadDesc=Ошибка при чтении файла описаний
Error.WriteDesc=Ошибка при записи файла описаний
Error.DeleteDesc=Ошибка при удалении файла описаний

Engine.Reading=Чтение:
Engine.Writing=Запись:
Engine.Copying=Копирование
Engine.Moving=Перемещение
Engine.Total=Всего:
Engine.Elapsed=Прошло:
Engine.Remaining=Осталось:
Engine.Of=из
Engine.Bytes=байт
Engine.Kb=Кб
Engine.Mb=Мб
Engine.Gb=Гб
Engine.Tb=Тб
Engine.Pb=Пб
Engine.Sec=с
Engine.Copy=Копирование
Engine.Move=Перемещение
Engine.ReopenRetry=Откр&ыть и повторить

Framework.Error=Ошибка
Framework.OK=&ОК
Framework.Retry=&Повтор
Framework.Skip=П&ропустить
Framework.Abort=Отме&на
Framework.Yes=&Да
Framework.No=&Нет

CopyError=Ошибка
CopyError.Yes=&Да
CopyError.No=&Нет
CopyError.Retry=&Повтор
CopyError.Skip=П&ропустить
CopyError.Abort=Отме&на
CopyError.KeepFiles=&Оставить незавершенные файлы
CopyError.Reopen=Открыть файл &заново перед повтором
CopyError.StopPrompt=Остановить копирование?
CopyError.StopTitle=Остановка
CopyError.SkipAll=Пропустить &все

FreeSpaceErrorDialog.Title=Предупреждение
FreeSpaceErrorDialog.NotEnoughSpace=Не достаточно места на диске
FreeSpaceErrorDialog.AbortPrompt=Отменить операцию?
FreeSpaceErrorDialog.AvailableSpace=Доступно:
FreeSpaceErrorDialog.RequiredSpace=Требуется:
FreeSpaceErrorDialog.Yes=&Да
FreeSpaceErrorDialog.No=&Нет
