PluginName=Extended copy

CopyDialog.Copy=Copiar
CopyDialog.Move=Mover
CopyDialog.CopyTo=Copiar "%s" a:
CopyDialog.MoveTo=Mover "%s" a:
CopyDialog.CopyFilesTo=Copiar archivos a:
CopyDialog.MoveFilesTo=Mover archivos a:

CopyDialog.Warning=Advertencia
CopyDialog.Error=Error
CopyDialog.WarnPrompt=Continuar operación?
CopyDialog.InvalidPath=Ruta destino es inválida
CopyDialog.CompressWarn=Compresión no esta soportada en volumen destino
CopyDialog.EncryptWarn=Cifrado no esta soportado en volumen destino
CopyDialog.StreamsWarn=Streams no estan soportados en volumen destino
CopyDialog.RightsWarn=Derechos de acceso no estan soportado en volumen destino
CopyDialog.InvalidPathWarn=Ruta de destino es incorrecta
CopyDialog.ReadOnlyWarn=Volumen destino es de solo-lectura
CopyDialog.DescSelectedWarn=Ha seleccionado un archivo de descripción para operación de copiar/mover.
CopyDialog.DescSelectedWarn1=Quiere copiar/mover como un archivo ordinario?
CopyDialog.OntoItselfError=No se puede copiar el archivo en si mismo

Status.ScanningFolders=Explorando carpetas...
Status.FilesString=Archivos:
Status.SizeString=Tamaño:
Status.CreatingList=Creando lista de archivos...
Status.CreatingDirs=Creando directorios...

CopyDialog.Label1=Ruta de destino:
CopyDialog.ParallelCopy=Copia para&lela
CopyDialog.SkipIfNewer=Archi&vos nuevos solamente
CopyDialog.Label2=Archivos existentes:
CopyDialog.Ask=&Preguntar
CopyDialog.Skip=&Saltar
CopyDialog.Overwrite=S&obrescribir
CopyDialog.Append=A&nexar
CopyDialog.Rename=Auto &renombrar
CopyDialog.Start=&Iniciar
CopyDialog.Cancel=&Cancelar
CopyDialog.Settings=A&justes...
CopyDialog.Advanced=Avan&zado...

AdvCopyDialog=Ajustes avanzados
AdvCopyDialog.SkippedToTemp=Poner archivos salteados en panel &temporal
AdvCopyDialog.ResumeFiles=&Resumir archivos incompletos
AdvCopyDialog.Rights=Copiar &derechos de acceso NTFS
AdvCopyDialog.Streams=Copiar streams &NTFS
AdvCopyDialog.Compress=Co&mpresión
AdvCopyDialog.Encrypt=Ci&frar
AdvCopyDialog.ReadSpeedLimit="Limitar velocidad de &lectura a: "
AdvCopyDialog.WriteSpeedLimit=Limitar velocidad de &escritura a:
AdvCopyDialog.Label3=Kb/s
AdvCopyDialog.Label4=Kb/s
AdvCopyDialog.OK=&Aceptar
AdvCopyDialog.Cancel=&Cancelar

SetupDialog=Ajustes
SetupDialog.Label1=Tamaño buffer:
SetupDialog.BufPercent=% de &memoria
SetupDialog.BufSize=&Kb
SetupDialog.OverwriteDef=So&brescribir por defecto
SetupDialog.CopyStreamsDef=Copiar &streams por defecto
SetupDialog.CopyRightsDef=Copiar derec&hos de acceso por defecto
SetupDialog.AllowParallel=Autodetectar copia &paralela
SetupDialog.DefParallel=Usar copia para&lela por defecto
SetupDialog.CopyDescs=Copiar &descripciones
SetupDialog.DescsInSubdirs=Actualizar descripciones en s&ubdirs
SetupDialog.HideDescs=Poner como &ocultos a archivos de descripción
SetupDialog.ClearROFromCD=Bo&rrar atributo solo-lectura de CD/DVD
SetupDialog.Sound=B&eep luego de operaciones largas
SetupDialog.ConnectLikeBars=Cambiar direcció&n de barras de progreso
SetupDialog.TestSound=Comprobar Beep
SetupDialog.Keys=Enlazar &tecla rápida...
SetupDialog.About=Acerca de...
SetupDialog.OK=&Aceptar
SetupDialog.Cancel=&Cancelar
SetupDialog.Label2=Prealojar espacio en disco para archivos ma&yores que
;SetupDialog.Label3="  mayor que"
SetupDialog.Label4=Kb
SetupDialog.ConfirmBreak=Confirmar te&rminación presionando ESC
SetupDialog.ReadFilesOpenedForWriting=Leer &archivos abiertos para escritura
SetupDialog.CheckFreeDiskSpace=Comprobar espacio l&ibre de disco
SetupDialog.Label5=Usar escritura unbu&ffered para archivos mayores  que
;SetupDialog.Label6="  mayor que"
SetupDialog.Label7=Kb

KeysDialog=Teclas rápidas
KeysDialog.BindToF5=Asignar Extended copy a &F5/F6
KeysDialog.Label1=Asignar copia estandar a:
KeysDialog.AltShiftF5=&Alt-Shift-F5/F6
KeysDialog.CtrlShiftF5=Ctrl-&Shift-F5/F6
KeysDialog.CtrlAltF5=C&trl-Alt-F5/F6
KeysDialog.OK=&Aceptar
KeysDialog.Cancel=&Cancelar

AboutDialog=Acerca de
AboutDialog.Label1=Extended file copy plugin for FAR manager
AboutDialog.Label2=<Version will be here>
AboutDialog.Label3=Idea & core (c) Max Antipin
AboutDialog.Label4=Implementation (c) Serge Cheperis AKA craZZy
AboutDialog.Label5=E-mail: crazzy@magnusoft.com
AboutDialog.Label6=http://code.google.com/p/filecopyex/
AboutDialog.Label7=Fixes by slst [slst@mail333.com], Ivanych,
AboutDialog.Label8=CDK, Nsky, Alter and Axxie [axxie@filecopyex.org.ua]
AboutDialog.Label9=Support: slst and Axxie
AboutDialog.Label10=Far2 + x64 version by djdron
AboutDialog.Label11=Far3 version by Ruslan Petrenko (ruslanp@ruslanp.com)
AboutDialog.OK=&Aceptar

OverwriteDialog=Copiar/Mover
OverwriteDialog.Label1=Archivo ya existe:
OverwriteDialog.Label2=<Archivo>
OverwriteDialog.Label3=<Origen>
OverwriteDialog.Label4=<Destino>
OverwriteDialog.AcceptForAll=&Aceptar elección para todos los archivos
OverwriteDialog.SkipIfNewer=Copiar solo archivos nue&vos
OverwriteDialog.SkippedToTemp=Poner archivos salteados en panel &temporal
OverwriteDialog.Overwrite=S&obrescribir
OverwriteDialog.Skip=&Saltar
OverwriteDialog.Append=Ane&xar
OverwriteDialog.Rename=&Renombrar
OverwriteDialog.Cancel=&Cancelar
OverwriteDialog.Source=Origen:
OverwriteDialog.Destination=Existente:
OverwriteDialog.Bytes=bytes

RenameDialog=Renombrar
RenameDialog.Label1=&Nuevo nombre:
RenameDialog.OK=&Aceptar
RenameDialog.Cancel=&Cancelar

Menu.CopyFiles=&1. Copiar archivos...
Menu.MoveFiles=&2. Mover archivos...
Menu.CopyFilesUnderCursor=&3. Copiar archivo bajo cursor...
Menu.MoveFilesUnderCursor=&4. Mover archivo bajo cursor...
Menu.Config=&5. Ajustes...

Error.MemAlloc=Error de alojamiento en memoria
Error.OutputFileCreate=Error creando archivo de salida
Error.Write=Error de escritura
Error.FileDelete=Error al borrar archivo
Error.InputFileOpen=Error abriendo archivo de entrada
Error.Read=Error de lectura
Error.Encrypt=Error poniendo atributo de cifrado
Error.Compress=Error poniendo atributo de compresión
Error.FileOpen=Error al abrir archivo
Error.ReadDesc=Error leyendo archivo de descripción
Error.WriteDesc=Error escribiendo archivo de descripción
Error.DeleteDesc=Error al borrar archivo de descripción

Engine.Reading=Leyendo:
Engine.Writing=Escribiendo:
Engine.Copying=Copiando
Engine.Moving=Moviendo
Engine.Total=Total:
Engine.Elapsed=Tiempo:
Engine.Remaining=Restante:
Engine.Of=de
Engine.Bytes=b
Engine.Kb=Kb
Engine.Mb=Mb
Engine.Gb=Gb
Engine.Tb=Tb
Engine.Pb=Pb
Engine.Sec=s
Engine.Copy=Copiar
Engine.Move=Mover
Engine.ReopenRetry=Rea&brir y reiterar

Framework.Error=Error
Framework.OK=&Aceptar
Framework.Retry=&Reiterar
Framework.Skip=&Saltar
Framework.Abort=&Interrumpir
Framework.Yes=&Si
Framework.No=&No

CopyError=Error
CopyError.Yes=&Si
CopyError.No=&No
CopyError.Retry=&Reiterar
CopyError.Skip=&Saltar
CopyError.Abort=&Interrumpir
CopyError.KeepFiles=&Mantener archivos incompletos
CopyError.Reopen=Reabrir archiv&o antes de reintentar
CopyError.StopPrompt=Interrumpir operación?
CopyError.StopTitle=Confirmar
CopyError.SkipAll=Sa&ltar todo

FreeSpaceErrorDialog.Title=Advertencia
FreeSpaceErrorDialog.NotEnoughSpace=No hay espacio libre en el disco
FreeSpaceErrorDialog.AbortPrompt=Interrumpir operación?
FreeSpaceErrorDialog.AvailableSpace=Espacio libre:
FreeSpaceErrorDialog.RequiredSpace=Espacio requerido:
FreeSpaceErrorDialog.Yes=&Si
FreeSpaceErrorDialog.No=&No
