.Language=Russian,Russian (Русский)
.PluginContents=Расширенное копирование

@Contents
$^#Расширенное копирование версия 1.9.0 beta#

    ~Введение~@Intro@
    ~Меню~@Menu@
    ~Диалог копирования~@CopyDialog@
    ~Диалог перезаписи файла~@OverwriteDialog@
    ~Диалог переименования файла~@RenameDialog@
    ~Диалог конфигурации~@ConfigDialog@
    ~Диалог дополнительных параметров~@AdvCopyDialog@
    ~Диалог настройки горячих клавиш~@HotkeysDialog@
    ~История версий~@History@
    ~Об авторах~@AboutDialog@
    
@Intro
$ #Интро#

    #Откуда?#
    
    Несмотря на то, что по-русски словосочетание "Расширенное копирование"
звучит немного криво, это лучший из придуманных мною вариантов перевода для
"Extended copy". Хотя, смысл происходящего более всего выражал бы эпитет
"Продвинутое".

    В общем... Был бы молоток, а гвозди найдутся. Плагинописатели всего мира
уже придумали для ФАРа столько применений, что ФАР с парой сотен плагинов
сможет заменить все необходимые для жизни приложения.

    "Все, что можно придумать, уже либо придумано до нас, либо существует на
самом деле" (c) Стругацкие, цитата неточная. Новые идеи кончились, теперь
начинаем обвешивать наворотами старые. Если даже существует плагин, который
расширяет стандартную функцию создания каталогов (F7), "значит, это кому-нибудь
нужно". (c) сами знаете кто, All rights reserved.

    #Зачем?#
    
    Итак, этот плагин создан для того, чтобы воплотить в жизнь всевозможные
извращенные фантазии на тему копирования, каждая из которых ускорит процесс на
5% :). На данный момент в нем реализованы основные возможности, которых иногда
довольно сильно не хватало в стандартных копировщиках (список см. далее). В
будущих версиях будут реализованы все фичи, которые вообще когда-нибудь
кому-нибудь могут пригодиться, как говорится, по заявкам телезрителей.

    #Ну и че?#
   
    А вот и список фич и усовершенствований, внесенных в известный с древности
процесс копирования:
    
  - Буферизация копирования для нескольких файлов сразу. При копировании
    мелких файлов вместо того, чтобы каждый по отдельности читать и
    записывать, можно прочитать их несколько штук, а затем несколько штук
    записать. Это уменьшает количество перемещений головок от источника к
    назначению, которое сильно сказывается при копировании между двумя
    разделами одного винчестера. Идея сперта из ДОС Навигатора.

  - Минимизация фрагментации при копировании. При копировании больших файлов
    запись ведется большими блоками, чтобы уменьшить количество
    перераспределений места на диске при увеличении размера файла.

  - Оптимизация под кэширование. Размеры блоков для чтения и записи подобраны
    так, чтобы система могла кэшировать данные наиболее оптимальным для
    копирования способом.

  - Параллельное копирование. И чтение, и запись происходят одновременно. Это
    применяется при копировании данных между разными физическими носителями,
    например двумя винчестерами, или с CD на винчестер. Максимум прироста
    производительности (в 2 раза) будет, если скорость чтения исходного
    носителя равна скорости записи назначения.

  - Поддержка NTFS: сжатие и шифрование. Есть возможность указать, будут ли
    скопированные файлы на новом месте сжаты и зашифрованы, или нет.
    (Поддержка шифрования есть только в Windows 2000). Плагин также копирует
    права доступа и ~NTFS потоки~@Streams@.

  - Улучшенные режимы перезаписи существующих файлов, включая дописывание,
    автоматическое и ручное переименование. Идея сперта из ДОС Навигатора.

  - Улучшенная работа с описаниями: обновление файлов описаний (descript.ion,
    files.bbs и т.д.) в подкаталогах, чего так не хватало ФАРу. В случае
    копирования каталогов ФАР просто копировал целиком находящиеся в них
    файлы описаний на новое место. Это создавало ряд проблем. Во-первых,
    описания копировались для всех файлов, даже для тех, которые были
    пропущены при копировании. Во-вторых, если в каталоге назначения уже
    имелся файл описаний, он перезаписывался. В Extended copy есть
    полноценная поддержка описаний.

  - Возможность помещать пропущенные или не скопированные из-за ошибок файлы на
    временную панель.

    #На испытаниях в некоторых случаях было достигнуто ускорение копирования#
    #в 4 раза по сравнению со стандартной процедурой копирования ФАРа!#

    #Внимание! Самая важная фича:#

    Сам процесс копирования доставит вам кучу удовольствия. Очень интересно
наблюдать за тем, как файлы переписываются кучками по несколько мегабайт, а
индикаторы чтения и записи продвигаются по очереди. А подсчет скорости
чтения/записи и прошедшего/оставшегося времени точно не оставит вас равнодушным
(равнодушной?).

    #Последнее замечание:#

    Плагин работает под Windows 95/98/ME, но в этих системах настолько кривое
кэширование диска, что копирование происходит страшно медленно как с плагином,
так и без него. Значительное ускорение происходит только в Windows NT/2000.
    
    #И че дальше?#
    
    Что будет в новых версиях?
    Это зависит от того, насколько людям понравится плагин. В перспективе, в
нем будет реализовано все, что кому-нибудь когда-нибудь не хватало при наличии
свободного времени у авторов плагина ;)
    
@Menu
$ #Меню#

    #Скопировать файлы#
    
    Вызов диалога копирования файлов.
    
    #Переместить файлы#
    
    Вызов диалога перемещения файлов.
    
    #Скопировать файл под курсором#
    
    Вызов диалога копирования файлов. Будет скопирован только файл под
    курсором, независимо от того, какие файлы помечены.
    
    #Переместить файл под курсором# 
    
    Вызов диалога перемещения файлов. Будет перемещен только файл под
    курсором, независимо от того, какие файлы помечены.
    
    #Добавить в очередь#
    
    Добавить файлы в очередь копирования.
    
    #Показать очередь#
    
    Показать очередь копирования (файловая панель содержащая ссылки на
    файлы).
    
    #Настройка#
    
    Вызов диалога конфигурации.


    Если в диалоге ~конфигурации горячих клавиш~@HotkeysDialog@ включен флажок
#Вызов плагина по F5/F6#, то назначаются следующие горячие клавиши:
    
    Скопировать файлы                             #F5#
    Переместить файлы                             #F6#
    Скопировать файл под курсором                 #Shift-F5#
    Переместить файл под курсором                 #Shift-F6#

@CopyDialog
$ #Диалог копирования#

    #Копировать в:#
 
    Здесь указывается место назначения для копирования файлов. Это может быть
каталог или файл, причем если вы хотите указать здесь еще не существующий
каталог, вы должны добавить к его имени backslash (\), иначе оно будет
воспринято как имя файла. Может быть указан также шаблон с символами "*" и "?".
Вместо символа "*", если он встретился в имени или расширении шаблона, будет
подставлено соответственно имя или расширение копируемого файла. Вместо символа
"?" будут подставлены символы, стоящие в имени или расширении исходного файла
на тех же позициях. Можно использовать имена переменных окружения, выделяя их
справа знаками "%" например: %temp%, %windir%\system32.

    #Параллельное копирование#
     
    Чтение и запись производится одновременно. Ускоряет копирование, когда источник
и назначение являются различными физическими устройствами, доступ к которым может 
быть осуществлен параллельно. Флажок включается автоматически, если источник и
назначение копирования представляют собой различные физические устройства.
  
    #Копировать только новые#

    Если копируемый файл уже имеется в каталоге назначения, причем дата его
модификации такая же или более поздняя, чем у исходного файла, этот файл не
будет скопирован.

    #Существующие:#
    
    #Спросить#        Вас спросят, что делать с каждым существующим файлом.
    
    #Поверх#          Файлы, которые уже существуют в месте назначения, будут
                    без лишних вопросов перезаписаны.
                    
    #Переименовать#   Файлам будут даваться уникальные имена, состоящие из
                    старого имени и числа. Например, при копировании файла
                    "FILENAME.DAT" в каталог, где файл с таким именем уже
                    есть, новый файл будет переименован в "FILENAME_1.DAT".
                    Если и такой файл существует, новый файл будет назван
                    "FILENAME_2.DAT" и т.д.
                    
    #Пропустить#      Будут копироваться только те файлы, которых нет в
                    назначении.
    
    #Добавить#        Новые файлы будут дописываться к концам уже
                    существующих.
    
    
    #Дополнительно#
    
    Вызов диалога допольнительных параметров.
    
    #Настройка#
    
    Вызов диалога конфигурации.
    
@OverwriteDialog
$ #Диалог перезаписи файла#

    #Поверх#       Записать новый файл вместо старого.
    
    #Пропустить#   Не копировать этот файл.
    
    #Добавить#     Дописать новый файл к концу существующего.
    
    #Имя#          Записать новый файл под другим именем. 
                 Вам будет предложено ввести новое имя для файла.
                 
    #Отмена#       Отменить операцию.
    

    #Применить для всех файлов# 
 
    Больше не задавать этот вопрос, а для всех последующих файлов использовать
выбранный режим перезаписи. Если вы включили этот флажок и выбрали Rename, у
вас уже не будут спрашивать имя для каждого файла. Файлам автоматически будут
даваться имена типа "FILENAME_1.DAT", если исходный файл назывался
"FILENAME.DAT".

    #Копировать только новые#

    Если копируемый файл уже имеется в каталоге назначения, причем дата его
модификации такая же или более поздняя, чем у исходного файла, этот файл не
будет скопирован. Диалог перезаписи для таких файлов выводиться уже не будет.

@RenameDialog
$ #Диалог переименования файла#

    Введите здесь новое имя для файла. Если файл с именем, которое вы введете,
уже существует, придется ввести другое имя.

@CopyErrorDialog
$ #Диалог#

    #Оставить незавершенные файлы#
    
    Оставить недописанные до конца файлы в каталоге назначения.

@FreeSpaceErrorDialog
$ #Диалог#    

    Предупреждает о нехватке места на диске назначения.

@ConfigDialog
$ #Диалог конфигурации#

    #Размер буфера копирования#
    
    Размер буфера, в процентах от объема установленной физической памяти или в
килобайтах.

    #Перезапись по умолчанию# 
    
    В ~диалоге копирования~@CopyDialog@ по умолчанию будет включен режим
перезаписи существующих файлов ("Поверх"), иначе - режим "Спросить".

    #Копирование потоков по умолчанию#
    
    В ~диалоге дополнительных параметров~@AdvCopyDialog@ по умолчанию будет
включена соответствующая опция.
    
    #Копирование прав доступа по умолчанию# 
    
    В ~диалоге дополнительных параметров~@AdvCopyDialog@ по умолчанию будет
включена соответствующая опция.

    #Разрешить параллельное копирование# 
    
    В ~диалоге копирования~@CopyDialog@ будет автоматически включаться флажок
"Параллельное копирование", если источник и назначение находятся на разных
физических устройствах.

    #Параллельное копирование по умолчанию# 
    
    В случае, если не удается определить на разных устройствах находятся
источник и назначение или нет, параллельное копирование все равно будет
включено.

    #Подтверждать завершение по ESC#
    
    Если вы нажмете ESC в процессе копирования, плагин спросит вас,
действительно ли вы хотите прервать операцию.

    #Читать файлы открытые для записи#

    Позволяет копировать файлы, которые открыты для записи другими программами.
Этот режим удобен, когда нужно скопировать открытый в течение долгого времени
файл, но он может быть опасным, если этот файл модифицируется одновременно с
копированием.

    #Проверять свободное место на диске#
    
    Перед началом копирования или перемещения файлов плагин будет проверять
достаточно ли места на диске назначения. При нехватке места плагин показывает
~соответствующий диалог~@FreeSpaceErrorDialog@.

    #Копировать описания#
    
    Вместе с файлами копируются и переносятся их описания, хранящиеся в файлах
descript.ion, files.bbs и т.д. О преимуществах копирования описаний в Extended
copy перед стандартным копированием ФАРа читайте в разделе ~Введение~@Intro@.

    #Обновлять описания в подкаталогах#
    
    Файлы описаний, расположенные в подкаталогах также обрабатываются и
обновляются. Если эта опция выключена, плагин действует так же как FAR (файлы
описаний в подкаталогах копируются целиком, их содержимое не обновляется).

    #Менять направление индикаторов прогресса#

    При выключенной опции индикатор прогресса движется слева направо
(стандартное поведение прогресс бара). При включенной опции направление
индикаторов прогресса будет зависеть от того с какой панели идет операция
копирования или перемещения файлов:
  - если источник находится на левой панели, то индикатор движется слева
    направо;
  - если источник находится на правой панели, то индикатор движется справа
    налево;

    #Сигнал после долгих операций# 
    
    После копирования прозвучит звуковой сигнал, если операция заняла более 30 секунд.

    #Заранее распределять место на диске для файлов больше#

    Для файлов, размер которых больше указанного значения, место на диске будет
распределено заранее. Это значит, что сразу после создания файла плагин
устанавливает размер файла, а только потом записывает информацию в файл. Это
позволяет минимизировать фрагментацию на диске назначения.
    
    #Использовать небуферизованную запись для файлов больше#

    Для файлов, размер которых больше указанного значения, будет использована
небуферизованную запись на диск назначения. Небуферизованная запись позволяет
ускорить процесс записи файлов на несколько процентов (заметно только при
операциях с большим объемом файлов).

    #Клавиши#

    Вызов диалога настройки горячих клавиш.
   
    #О программе#
    
    Вызов cоответствующего диалога.

@AdvCopyDialog
$ #Диалог допольнительных параметров#
  
    #Копировать права доступа#
    
    Если этот флажок установлен, права доступа к файлу будут скопированы вместе
с ним. В противном случае файл получит те же права доступа, что и каталог, куда
он скопирован. Права доступа существуют только в файловой системе NTFS. При
копировании на другую файловую систему файлу назначаются неограниченные права
доступа.

    Полностью скопировать всю информацию о правах доступа может только
администратор. Обычные пользователи не имеют доступ ко всем правам доступа.
 
    #Копировать NTFS потоки#
    
    Если флажок включен, будут копироваться все принадлежащие файлу ~потоки~@Streams@.

    #Сжатие#
    
    Обработка атрибута "сжатый":
    #[ ]#  Снять атрибут сжатия;
    #[?]#  Наследовать атрибут сжатия от каталога назначения;
    #[x]#  Установить атрибут сжатия.

    #Шифрование#
    
    Обработка атрибута "шифрование":
    #[ ]#  Снять атрибут шифрования;
    #[?]#  Наследовать атрибут шифрования от каталога назначения;
    #[x]#  Установить атрибут шифрования.
   
    Сжатие и шифрование поддерживается только файловой системой NTFS,
шифрование доступно только в Windows 2000 и выше. Кроме того, файл может быть
либо сжатым, либо зашифрованным.

    #Пропущенные файлы на временную панель#
    
    В данной версии эта опция не работает.

    #Ограничение скорости чтения#
    
    Ограничивает скорость чтения файлов указанным значением.
    
    #Ограничение скорости записи#
    
    Ограничивает скорость записи файлов указанным значением.
    
    #Продолжить незавершенные файлы#
    
    Если в каталоге назначения есть недописанные файлы, то они будут
    автоматически дописаны.

@HotkeysDialog
$ #Горячие клавиши#

    #Вызов плагина по F5/F6#
    
    Extended copy будет вызываться вместо стандартной функции копирования по
клавишам F5, F6, Shift-F5, Shift-F6.

    #Вызов стандартного копирования#
    
    Комбинация клавиш, по которой будет вызываться стандартная функция.
    
    #Внимание!# Не создавайте собственных макросов для вызова плагина,
регистрируйте горячие клавиши только через этот диалог. Он автоматически
настраивает клавиши таким образом, чтобы плагин мог вызывать стандартную
функцию, помещая информацию в буфер клавиатуры (это необходимо, например, в
случае копирования с архивной панели или на нее). На данный момент ФАР не
предоставляет другой возможности ее вызова.

@Streams
$ #Потоки#

    Файловая система NTFS поддерживает хранение потоков - областей данных,
одной из которых является собственно содержимое файла, а остальные могут
использоваться для хранения расширенных атрибутов и другой системной информации
о файле. В принципе, потоки могут содержать любую информацию, которую вы туда
поместите, но считается (Microsoft'ом), что для пользователя это не имеет
смысла. Поэтому Windows NT Explorer не поддерживает работу с потоками.

    Если в ~диалоге дополнительных параметров~@AdvCopyDialog@ установлена опция
#Копировать NTFS потоки#, то файлы копируются со всеми потоками. Кроме того, вы
можете создавать потоки, задав в качестве пути назначения для копирования
строку вида <имя файла>:<имя потока>. Например: #c:\myfile.txt:mystream#

    Для создания, удаления и редактирования потоков используйте NTFS File
Streams Plug-in by Igor Pavlov (#http://www.7-zip.com#, #support@@7-zip.com#)

@History

    #Версия 2.0.0 beta (Far 2 version + x64 support by djdron)#

 - Полная поддержка unicode (теперь имена файлов не преобразовываются в ansi/oem).

 - Переделан менеджер памяти (исправлена ошибка при копировании очень большого
   количества файлов - Framework index size limit exceeded).

 - Убрана панель "очередь копирования" - юзаем стандартную временную панель.

    #Версия 1.9.0 beta (bugfixes by Axxie & slst)#
    
 - [##23] Теперь при сканировании каталогов можно нажать Esc для отмены
         операции.

 - [##24] В диалог сканирования каталогов добавлен вывод информации о
         количестве и объёме просканированных файлов.

 - [##33] Перед копированием проверяется свободное место на устройстве
         назначения.

 - [##50] Горячие клавиши в диалогах копирования и перезаписи приведены в
         соответствие с горячими клавишами стандартного копировальщика.

 - [##1]  Немного ускорен процесс сканирования каталогов.

 - [##2]  После переименования файла курсор оставался на старом месте в
         панели.

 - [##7]  Теперь из целевого пути кавычки убираются полностью.

 - [##8]  Создана русскоязычная справка. Исправлена ошибка вызова справки.

 - [##12] При копировании в корень сетевого каталога на другой машине
         плагин ругался.

 - [##13] Копирование стримов не работало в NT4.

 - [##14] Не выводилось сообщение об ошибке, если каталог источник и
         каталог назначения совпадали.

 - [##15] Плагин не запускался из каталога с русским именем.

 - [##17] Теперь плагин более корректно работает с файлами открытыми
         другими процессами. При попытке записи в файл открытый другим
         процессом на запись выдается сообщение об ошибке. Добавлена новая
         опция, позволяющая разрешить чтение файлов открытых другими
         процессами на запись.

 - [##18] Исправлена ошибка расчета времени до конца копирования в
         параллельном режиме.

 - [##22] При копировании могло неправильно отображаться имя
         читаемого/записываемого файла.

 - [##27] Ожидание ответа пользователя засчитывалось в прошедшее время, но
         не в общее время копирования.

 - [##28] Плагин не мог скопировать каталог в nul в 9x.

 - [##31] Если заменяемый файл являлся жесткой связью, происходил разрыв
         связи.

 - [##34] Не обрабатывались смонтированные в каталог диски (Volume Mount
         Point).

 - [##35] Плагин не копировал файлы, если доступ хотя бы в один из
         родительских каталогов был запрещён.

 - [##36] Плагин не мог скопировать символическую связь с другой машины.

 - [##40] В 9х иногда возникали ошибки копирования.

 - [##41] При переименовании файла с изменением только регистра имени
         происходил сброс атрибутов.

 - [##42] При переименовании файла с изменением только регистра имени
         происходило удаление соответствующей записи из файла описаний.

 - [##43] При замене файла происходило дублирование записей в файле
         описаний.

 - [##47] При пропуске файлов могли не копироваться даже те файлы, которые
         должны были копироваться.

    
    #Версия 1.8.2 beta (bugfixes by Axxie)#
   
  - Автоопределение параллельного копирования при копировании с одного HDD на
    другой работает теперь в NT 4.

  - Исправлена ошибка с включением параллельного копирования по умолчанию при
    вызове плагина через Shift-F5/Shift-F6.

  - С любезного разрешения Дениса Порфирьева его плагин FileCopyEx AutoAW
    включен в поставку. Это позволит решить проблему разных версий плагина
    FileCopyEx для разных ОС.

  - Добавлен проект для сборки с помощью Visual Studio 6.

  - Исправлена ошибка, возникавшая, когда целевой путь был сетевым.

  - Исправлена ошибка с невозможностью установки атрибута Encrypted при
    копировании.

  - Исправлены горячие клавиши для Rename (спасибо CDK).

  - Исправлена ошибка перемещения файлов с потоками между двумя разделами
    (снова спасибо CDK).

  - [experimental] Для разделения групп разрядов теперь используется пробел,
    а не запятая.
    

    #Версия 1.8.1 alpha (bugfixes by CDK)#
    
  - Исправлена работа с панелями плагинов, содержащими реальные имена фалов
    (TempPanel, Branch).

  - [experimental] Исправлена низкая скорость копирования на Flash.

  - [experimental] Изменён цвет меток в диалоге прогресса копирования на
    тёмно синий.
  

    #Версия 1.8 beta (bugfixes by slst)#

  - При копировании из симлинков плагин зависал.

  - Иногда при копировании рекурсивных симлинков происходило переполнение
    стека.

  - Ввод имен/путей в кавычках приводил к ошибкам типа "error creating output
    file".

  - Под Windows 2000 теперь корректно работает автоопределение параллельного
    копирования при копировании с одного HDD на другой.

  - Диалогу запроса перезаписи файла добавлен стиль FDLG_WARNING (фон
    красного цвета).

@AboutDialog
$ #Об авторах#

    Макс Антипин, maxa@@mail2000.ru - идея, основные компоненты и тестирование
    Serge Cheperis aka craZZy, crazzy@@magnusoft.com - все остальное
    
    #Версии 1.8+:#

    Ivan Keluh, axxie@@filecopyex.org.ua - CVS, багфиксы, сайт плагина, 
    тестирование и сборка версий
    Oleg Yakovlev, slst@@mail333.com - багфиксы, хелп, тестирование
    CDK, Ivanych, Alter, Nsky - багфиксы и тестирование
    djdron - багфиксы, версия для Far 2, поддержка 64 bit
  
    Сайт плагина: ~http://code.google.com/p/filecopyex/~@http://code.google.com/p/filecopyex/@
